*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --main-color: #67E0A3;
    --lighter-shade-1: #7CF0BD;
    --lighter-shade-2: #AFF9C9;
    --darker-shade-1: #317B22;
    --darker-shade-2: #2A4D14;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border: solid 1px var(--main-color);
    border-radius: 5px;
    font-size: 0.95rem;
}

button:hover {
    cursor: pointer;
    background-color: var(--lighter-shade-1);
    color: var(--darker-shade-2);
    border: solid 1px var(--lighter-shade-1);
}

button:active {
    background-color: var(--darker-shade-2);
    color: var(--lighter-shade-2);
}

.display {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 100vw));
    grid-template-rows: repeat(auto-fill, minmax(100px, 120px));
    gap: 5px;
}

.cardTitle:hover {
    cursor: pointer;
}

.card {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 3px 3px 10px rgba(175, 176, 176, 0.52);
    font-size: 1.25rem;
    display: flex;
    justify-content: space-between;
    margin: 3px 5px;
    align-items: center;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cardTitle {
    font-weight: 600;
}

.cardTitle:hover {
    color: var(--darker-shade-2);
}
.cardNote{
    font-size: 1.1rem;
}

.cardButtons {
    display: flex;
    justify-content: space-between;
    height: fit-content;
}

.cardButtons button {
    margin-right: 15px;
}

.tasks, .projects{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(231, 231, 231, 0.557);    
}

fieldset {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 30px;
    border: solid 1px black;
    border-radius: 5px;
    width: 20%;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    align-self: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

.title, .description, .task,
.note, .date {
    width: 100%;
    border-radius: 10px;
    height: 2rem;
    border: solid 1px lightgray;
    font-size: 1.15rem;
    margin-top: 5px;
}

.menu, .sidebar {
    display: none;
}

.menu:hover {
    cursor: pointer;
}

.sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fefefe;
    overflow-x: hidden;
    padding-top: 30px;
    transition: 0.3s;
}

.sidebar .closeBtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

.closeBtn:hover {
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons button {
    margin: 5px 5px
}

@media only screen and (min-width: 400px) {
    .wrapper {
        display: flex;

    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:start;
        width: fit-content;
    }

    .buttons button {
        width: 125px;
    }
    .cardTitle {
        width: 250px;
    }
    .cardNote {
        width: 200px;
        
    }
    .cardDetails {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 65vw;
    }
}